# gongchangshixi

./: README.md  pom.xml
src/main/java/com/example/userauth/dao/: UserDao.java
src/main/java/com/example/userauth/model/: User.java
src/main/java/com/example/userauth/service/: UserService.java
src/main/java/com/example/userauth/servlet/: LoginServlet.java  RegisterServlet.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp  login.jsp  register.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
